GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Main"
        mc:Ignorable="d"
        Title="Invoice Manager" Height="491.4" Width="920" Icon="../Images/invoice.png"
         WindowStartupLocation="CenterScreen">
    <Grid Background="#FF404854">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Height="24" Margin="0,0,-0.4,0">
            <MenuItem Header="Search Invoice" Height="24" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="14" Click="SearchInvoice_Click"/>
            <MenuItem x:Name="ItemListMenu" HorizontalAlignment="Right" Header="Item List" FontSize="14" FontFamily="Segoe UI Semibold" Click="ItemListMenu_Click" Width="84"/>
        </Menu>
        <StackPanel x:Name="InvoiceMenuStack" HorizontalAlignment="Left" Height="135" Margin="0,24,0,0" VerticalAlignment="Top" Width="192">
            <Button Content="Add Invoice" Height="44" Click="AddInvoiceBtn_Click" FontSize="14" FontFamily="Segoe UI Semibold"/>
            <Button Content="Edit Invoice" Height="44" Click="EditInvoiceBtn_Click" FontSize="14" FontFamily="Segoe UI Semibold"/>
            <Button Content="Delete Invoice" Height="44" Click="DeleteInvoiceBtn_Click" FontSize="14" FontFamily="Segoe UI Semibold" IsDefault="True"/>
        </StackPanel>
        <Grid x:Name="InvoiceDetailGrid" Grid.Column="1" HorizontalAlignment="Left" Height="268" Margin="22,25,0,0" VerticalAlignment="Top" Width="621">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="134*"/>
            </Grid.RowDefinitions>
            <Label Content="Invoice #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FFFFFEFE"/>
            <Label x:Name="InvoiceNumLbl" Content="Num" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Height="32" Width="60" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="#FFFFFCFC" Background="#FF606060" BorderBrush="#FFABADB3" HorizontalContentAlignment="Center"/>
            <ListBox Margin="0,35,7,44" Name="ItemListBox"  SelectionChanged="ItemListBox_SelectionChanged" Grid.RowSpan="2"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="412,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.087,0.809" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Label Content="Total:" HorizontalAlignment="Left" Margin="63,176.2,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-0.927,1.09" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="White"/>
            <Label x:Name="TotalLbl" HorizontalAlignment="Left" Margin="119,176.2,0,0" VerticalAlignment="Top" Height="28" Width="54" Content="" Grid.Row="1" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="465,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="White"/>
        </Grid>
        <Grid x:Name="NewInvoiceGrid" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="660" Grid.Column="1" Margin="22,9.8,0,0" RenderTransformOrigin="0.506,0.649" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="356*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ItemComboBox" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="186" Height="29" SelectionChanged="ItemComboBox_SelectionChanged" FontFamily="Segoe UI Semibold" FontSize="14">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9E9FF" Offset="0"/>
                        <GradientStop Color="#FF849CAD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="CostBox" HorizontalAlignment="Left" Height="23" Margin="85.8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False"  Grid.Column="1" Foreground="White" RenderTransformOrigin="-0.103,0.43" Background="#FF606060" Text="0.00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
            <Label Content="Cost:" HorizontalAlignment="Left" Margin="28.8,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.729,3.109" Grid.Column="1" Height="33" Width="52" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="303,58,0,0" VerticalAlignment="Top" Width="81" Height="36" Grid.ColumnSpan="2" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="White"/>
            <Button x:Name="AddItemBtn" Content="Add Item(s)" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="100" Click="AddItemBtn_Click" Height="33" RenderTransformOrigin="0.696,0.579" FontSize="14" FontFamily="Segoe UI Semibold" BorderBrush="Black"/>
            <Button x:Name="DeleteItemBtn" Content="Delete Item" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="100" Click="DeleteItemBtn_Click" Height="33" RenderTransformOrigin="0.696,0.579" FontFamily="Segoe UI Semibold" FontSize="14" BorderBrush="#FF141414"/>
            <Button x:Name="SaveInvoiceBtn" Content="Save Invoice" HorizontalAlignment="Left" Margin="220.8,80,0,0" VerticalAlignment="Top" Width="100" Click="SaveInvoiceBtn_Click" Height="33" RenderTransformOrigin="2.032,0.688" FontSize="14" FontFamily="Segoe UI Semibold" BorderBrush="Black" Grid.Column="1"/>
            <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Height="23" Margin="85.8,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False"  Grid.Column="1" Foreground="White" RenderTransformOrigin="-0.103,0.43" Background="#FF606060" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
