GroupProject/Search/wndSearch.xaml

<Window x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" Icon="../Images/search.png"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF404854">
        <Button x:Name="SelectInvoiceBtn" Content="Select Invoice" HorizontalAlignment="Left" Margin="369,364,0,0" VerticalAlignment="Top" Width="95" Click="SelectInvoiceBtn_Click" IsEnabled="False" Height="34" RenderTransformOrigin="0.476,0.635" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14" BorderBrush="Black"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="46,364,0,0" VerticalAlignment="Top" Width="95" Click="CancelBtn_Click" Height="34" BorderBrush="Black" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <StackPanel Orientation="Vertical" Margin="46,10,482.6,349">
            <Label Content="Invoice Number" Margin="-3,0,113.8,0" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFFCFBFB"/>
            <ComboBox x:Name="InvoiceNumComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="InvoiceComboBox_SelectionChanged" Height="26"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="185,10,327.6,349">
            <Label Content="Invoice Date" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" Margin="0,0,116.8,0"/>
            <ComboBox x:Name="InvoiceDateComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" SelectionChanged="InvoiceComboBox_SelectionChanged" Height="26"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="369,10,192.6,349">
            <Label Content="Invoice Total" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="16" Margin="0,0,103.8,0"/>
            <ComboBox x:Name="InvoiceTotalComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" SelectionChanged="InvoiceComboBox_SelectionChanged" Height="26"/>
        </StackPanel>
        <DataGrid x:Name="InvoiceListBox" HorizontalContentAlignment="Stretch" Height="263" Margin="46,76,45,0" VerticalAlignment="Top" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="InvoiceListBox_SelectionChanged" FontFamily="Segoe UI Semibold" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Number" Width=".3*"/>
                <DataGridTextColumn Header="Invoice Date"  Width=".4*"/>
                <DataGridTextColumn Header="Invoice Total" Width=".3*"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" Height="Auto" Width="537" ItemsSource="{Binding _Items}" Margin="25,0,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Code" Width="*" Binding="{Binding Path=_Code}"/>
                            <DataGridTextColumn Header="Item Name" Width="*" Binding="{Binding Path=_Desc}"/>
                            <DataGridTextColumn Header="Item Cost" Width="*" Binding="{Binding Path=_Cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Button x:Name="ClearFilterBtn" Content="Clear Filters" HorizontalAlignment="Left" Margin="606,34,0,0" VerticalAlignment="Top" Width="89" Click="ClearFilterBtn_Click" IsEnabled="False" Height="32" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="14"/>

    </Grid>
</Window>
