GroupProject/Items/wndItems.xaml

<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="Items List" Height="450" Width="800" Icon="../Images/items.jpg"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF404854">
        <Grid.RowDefinitions>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ItemListBox" HorizontalAlignment="Left" Height="266" Margin="157,13,0,0" Width="627" VerticalAlignment="Top" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" CanUserAddRows="False" HorizontalContentAlignment="Stretch" SelectionChanged="ItemListBox_SelectionChanged" FontSize="16" FontFamily="Segoe UI Semibold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Width=".25*"/>
                <DataGridTextColumn Header="Item Description" Width=".5*"/>
                <DataGridTextColumn Header="Item Cost" Width=".25*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,13,651.6,135.4">
            <Button x:Name="AddItemBtn" Content="Add Item" Click="AddItemBtn_Click" Height="40" Margin="0,0,0.4,0" FontFamily="Segoe UI Semibold" FontSize="16"/>
            <Button x:Name="EditItemBtn" Content="Edit Item" Click="EditItemBtn_Click" Height="40" Margin="0,0,0.4,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
            <Button x:Name="DeleteItemBtn" Content="Delete Item" Click="DeleteItemBtn_Click" Margin="0,0,0.4,0" Height="40" FontFamily="Segoe UI Semibold" FontSize="16"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="627" Margin="157,286,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="40,0,45.8,43" Width="91">
                <Label Content="Item Code" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <TextBox x:Name="ItemCodeBox" Height="33" IsEnabled="False" Foreground="White" Margin="0,0,0.2,0" Background="#FF606060"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" Margin="42.2,-1,39,43" Width="202">
                <Label Content="Item Description" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <TextBox x:Name="ItemDescriptionBox" Height="33" IsEnabled="False" Foreground="White" Margin="0,0,-0.4,0" Background="#FF606060"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="38,0,37.2,41" Width="92">
                <Label Content="Item Cost" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <TextBox x:Name="ItemCostBox" Height="34" IsEnabled="False" Foreground="White" Background="#FF606060"/>
            </StackPanel>
            <Button x:Name="SaveItemBtn" Content="Save Item" Grid.Column="1" HorizontalAlignment="Left" Margin="95.2,70,0,0" VerticalAlignment="Top" Width="97" Click="SaveItemBtn_Click" Height="41" FontSize="16" FontFamily="Segoe UI Semibold" BorderBrush="Black"/>
        </Grid>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="10,63.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="49" Click="BackBtn_Click" BorderBrush="Black" FontSize="16" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Window>
